// domain declarations
Explanations={MOVE,STAY,NEWVIEW,NOT}

// predicate declarations
// queries
is(oldCluster, newCluster, Explanations!)

disappeared(oldCluster)
appeared(newCluster)
hidden(oldCluster)

// evidence
looksSimilar(oldCluster, newCluster)
samePos(oldCluster, newCluster)

isPersisting(oldCluster)
outOfView(oldCluster)

// formulas
(is(a, c, e1) ^ is(b, c, e2) ^ !(e1=NOT) ^ !(e2=NOT)) => a=b.
(is(c, a, e1) ^ is(c, b, e2) ^ !(e1=NOT) ^ !(e2=NOT)) => a=b.
//is(o,n,NOT) v is(o,n,MOVE) v is(o,n,STAY) v is(o,n,NEWVIEW).
/*
(is(a, c, e1) ^ is(b, c, e2)) => a=b.
(is(c, a, e1) ^ is(c, b, e2)) => a=b.
is(o,n,e) <=> !not(o,n).
*/


is(o,n,STAY)  <=> (looksSimilar(o,n) ^  samePos(o,n)).
is(o,n,MOVE)  <=> (looksSimilar(o,n) ^ !samePos(o,n)).
is(o,n,NEWVIEW) <=> (!looksSimilar(o,n) ^  samePos(o,n)).

!(EXIST o (is(o,n,STAY) v is(o,n,MOVE) v is(o,n,NEWVIEW))) <=> appeared(n).
!(EXIST n (is(o,n,STAY) v is(o,n,MOVE) v is(o,n,NEWVIEW))) ^ !outOfView(o) <=> disappeared(o).
!(EXIST n (is(o,n,STAY) v is(o,n,MOVE) v is(o,n,NEWVIEW))) ^ outOfView(o) <=> hidden(o).



//is(o,n,NOT) <=> !is(o,n,STAY) ^ !is(o,n,MOVE) ^ !is(o,n,NEWVIEW).

//5 hidden(o) <=> (FORALL n (is(o,n,NOT))) ^ outOfView(o)
//5 disappeared(o) <=> (forall n (is(o,n,NOT))) ^ !outOfView(o)
//5 appeared(n) <=> (forall o is(o,n,NOT))

/*
5 not(o,n) ^ outOfView(o) <=> hidden(o)
5 not(o,n) <=> appeared(n)
5 not(o,n) ^ !outOfView(o) <=> disappeared(o)
*/
//5 is(o,n,NOT) ^ !outOfView(o) => disappeared(o)
//5 is(o,n,NOT) => appeared(n)
//(hidden(o) ^ is(o,n,NOT) ^ outOfView(o)) v !hidden(o).
//(!disappeared(o) v !is(o,n,NOT) v outOfView(o)) v disappeared(o).
//5 EXIST o (is(o,n,NOT) ^ outOfView(o)) <=> hidden(o)
//5 EXIST o (is(o,n,NOT) ^ !outOfView(o)) <=> disappeared(o)
//5 disappeared(o) => is(o,n,NOT)

/*
5 appeared(n)     <=> is(o,n,NOT)
5 disappeared(o)  <=> is(o,n,NOT) ^ !outOfView(o)
5 hidden(o)       <=> is(o,n,NOT) ^  outOfView(o)
*/




/*0.951528    explainOld(o, STAY)
0.940935    explainNew(n, STAY)
0.000000    looksSimilar(o, n) => (samePos(o, n) => (is(o, n) ^ explainOld(o, STAY) ^ explainNew(n, STAY)))
53.059642   looksSimilar(o, n) => (!samePos(o, n) => (is(o, n) ^ explainOld(o, MOVE) ^ explainNew(n, MOVE)))
51.976317   !looksSimilar(o, n) => (samePos(o, n) => ((is(o, n) ^ explainOld(o, NEWVIEW) ^ explainNew(n, NEWVIEW)) v (!is(o, n) ^ (explainOld(o, MOVE) v explainOld(o, DISAPPEAR)) ^ (explainNew(n, MOVE) v explainNew(n, APPEAR)))))
-1.775729   (!looksSimilar(o, n) ^ !samePos(o, n)) => !is(o, n)
EXIST n (is(o, n)) v explainOld(o, PERSIST) v explainOld(o, DISAPPEAR).
EXIST o (is(o, n)) v explainNew(n, APPEAR).
(outOfView(o) ^ !(EXIST n (is(o, n)))) => explainOld(o, PERSIST).
explainOld(o, PERSIST) => outOfView(o).
0.006608    (EXIST n (is(o, n)) ^ isPersisting(o)) => explainNew(n, STAY)
-1.081224   (isPersisting(o) ^ !(EXIST n (is(o, n)))) => explainOld(o, PERSIST)
32.880362   (isPersisting(o) ^ outOfView(o)) => explainOld(o, PERSIST)
30.579410   explainOld(o, PERSIST) => !(EXIST n (is(o, n)))*/


















































