(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'test-1-er2-works-great-but-slow-1.results'
p6
sS'queryByDB'
p7
(dp8
S'iuwhof_00017.db'
p9
S'is,disappeared,hidden,appeared'
p10
sS'test.db'
p11
S'is,disappeared,hidden,appeared'
p12
sS'test-1.db'
p13
S'is,disappeared,hidden,appeared'
p14
ssS'maxSteps'
p15
S'50'
p16
sS'query'
p17
g14
sS'params1'
p18
g3
sS'db_rename'
p19
I1
sS'engine'
p20
S'PyMLNs'
p21
sS'run'
p22
I00
sS'method1'
p23
S'MC-SAT'
p24
sS'db'
p25
g13
sS'emlnByDB'
p26
(dp27
g9
g3
sg11
g3
sg13
g3
ssS'useEMLN'
p28
I0
sS'cwPreds'
p29
S'isPersisting,outOfView'
p30
sS'convertAlchemy'
p31
I0
sS'geometry'
p32
S'1012x1307+191+132'
p33
sS'mln'
p34
S'er2-works-great-but-slow-1.mln'
p35
sS'openWorld'
p36
I1
sS'saveResults'
p37
I0
sS'qf'
p38
g3
s.