(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'odwlik_00015-er-persists-actions-learned-persisting-1000.results'
p6
sS'queryByDB'
p7
(dp8
S'odwlik_00015.db'
p9
S'is,explainNew,explainOld'
p10
sS'hffata_00040.db'
p11
S'is,explainNew,explainOld'
p12
sS'odwlik_00014.db'
p13
S'is,explainNew,explainOld'
p14
ssS'maxSteps'
p15
S'200'
p16
sS'query'
p17
g10
sS'params1'
p18
g3
sS'db_rename'
p19
I0
sS'engine'
p20
S'PyMLNs'
p21
sS'run'
p22
I00
sS'method1'
p23
S'MC-SAT'
p24
sS'db'
p25
S'odwlik_00015.db'
p26
sS'emlnByDB'
p27
(dp28
g9
g3
sg11
g3
sg13
g3
ssS'useEMLN'
p29
I0
sS'cwPreds'
p30
S'outOfView,isPersisting'
p31
sS'convertAlchemy'
p32
I0
sS'geometry'
p33
S'1403x1046+1044+393'
p34
sS'mln'
p35
S'er-persists-actions-learned-persisting-1000.mln'
p36
sS'openWorld'
p37
I1
sS'saveResults'
p38
I0
sS'qf'
p39
g3
s.