// domain declarations
oldExplanations={MOVE,STAY,NEWVIEW,DISAPPEAR,PERSIST}
newExplanations={MOVE,STAY,NEWVIEW,APPEAR}

// predicate declarations
outOfView(oldCluster)
explainNew(newCluster, newExplanations!)
is(oldCluster, newCluster)
looksSimilar(oldCluster, newCluster)
isPersisting(oldCluster)
explainOld(oldCluster, oldExplanations!)
samePos(oldCluster, newCluster)

// formulas
(is(a, c) ^ is(b, c)) => a=b.
(is(c, a) ^ is(c, b)) => a=b.
0.692347    explainOld(o, STAY)
0.645827    explainNew(n, STAY)
0.000000    looksSimilar(o, n) => (samePos(o, n) => (is(o, n) ^ explainOld(o, STAY) ^ explainNew(n, STAY)))
53.431710   looksSimilar(o, n) => (!samePos(o, n) => (is(o, n) ^ explainOld(o, MOVE) ^ explainNew(n, MOVE)))
48.130985   !looksSimilar(o, n) => (samePos(o, n) => ((is(o, n) ^ explainOld(o, NEWVIEW) ^ explainNew(n, NEWVIEW)) v (!is(o, n) ^ (explainOld(o, MOVE) v explainOld(o, DISAPPEAR)) ^ (explainNew(n, MOVE) v explainNew(n, APPEAR)))))
-2.016327   (!looksSimilar(o, n) ^ !samePos(o, n)) => !is(o, n)
EXIST n (is(o, n)) v explainOld(o, PERSIST) v explainOld(o, DISAPPEAR).
EXIST o (is(o, n)) v explainNew(n, APPEAR).
(outOfView(o) ^ !(EXIST n (is(o, n)))) => explainOld(o, PERSIST).
explainOld(o, PERSIST) => outOfView(o).
0.045766    (EXIST n (is(o, n)) ^ isPersisting(o)) => explainNew(n, STAY)
-0.109055   (isPersisting(o) ^ !(EXIST n (is(o, n)))) => explainOld(o, PERSIST)
31.506241   (isPersisting(o) ^ outOfView(o)) => explainOld(o, PERSIST)
64.189867   explainOld(o, PERSIST) => !(EXIST n (is(o, n)))
